{
  "name": "ai-translate-extension",
  "version": "0.1.2",
  "description": "Chrome / Chromium Manifest V3 extension for AI-powered selected-text and full-page bilingual translation.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstscmsn/AI-Translate-Assistant.git"
  },
  "bugs": {
    "url": "https://github.com/mstscmsn/AI-Translate-Assistant/issues"
  },
  "homepage": "https://github.com/mstscmsn/AI-Translate-Assistant#readme",
  "keywords": [
    "chrome-extension",
    "chromium-extension",
    "translation",
    "ai",
    "openai-compatible",
    "manifest-v3"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "package:webstore": "npm run build && mkdir -p release && cd dist && zip -rFS ../release/ai-translate-assistant-0.1.2-webstore.zip . -x '*/.DS_Store' '.DS_Store' 'icons/*.svg' 'icons/icon1024.png' 'icons/*preview*.png'",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
